# geminimain

./: nbactions.xml  pom.xml
Properties/: DTOMapping.xml  repository.properties
src/: tinylog.properties
src/main/java/com/apollo/common/repository/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryModule.java  EntityMongoDB.java
src/main/java/com/apollo/common/repository/impl/: BaseRepositoryMongoDBImpl.java  BaseRepositoryMongoDBImpl.java.old
src/main/java/com/apollo/domain/dto/: ApolloServerDTO.java
src/main/java/com/apollo/domain/model/: ApolloApplication.java  ApolloNetwork.java  ApolloServer.java
src/main/java/com/apollo/domain/model/application/: ApolloApplication.java  ApolloApplicationRepository.java  ApolloApplicationRepositoryMongoDBImpl.java
src/main/java/com/apollo/domain/repository/impl/: ApolloApplicationRepositoryMongoDBImpl.java  ApolloApplicationRepositoryMongoDBImpl.java.old  ApolloNetworkRepositoryMongoDBImpl.java  ApolloServerRepositoryMongoDBImpl.java
src/main/java/com/apollo/infrastructure/persistence/mongodb/: ApolloApplicationRepositoryMongoDBImpl.java  ApplicationRepositoryMongoDB.java  ApplicationRepositoryMongoDBImpl.java
src/main/java/com/apollo/sridiscover/: ApolloNetwork.java  ApolloServer.java  JsonTransformer.java  SriDiscover.java
src/main/java/com/apollo/sridiscover/mapper/: ApolloMapper.java  ApolloMapperModule.java  IPAddressCustomConverter.java
src/main/java/com/gemini/domain/tenant/: GeminiTenant.java
src/main/java/com/gemini/geminimain/: GeminiMain.java  JsonTransformer.java
src/test/java/com/apollo/infrastructure/persistence/mongodb/: ApplicationRepositoryMongoDBImplIT.java
